<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-exception-handler</artifactId>
  <version>2.10.9-jitsi-7202895</version>
  <packaging>aar</packaging>
  <name>react-native-exception-handler</name>
  <description>A react native module that lets you to register a global error handler that can capture fatal/non fatal uncaught exceptions.</description>
  <url>https://github.com/a7ul/react-native-exception-handler</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61</version>
    </dependency>
  </dependencies>
</project>
